<div class="card card-stats" (click)="print()">
  <div class="card-header card-header-icon" [ngClass]="[props.cardHeaderColor]">
    <div class="card-icon">
      <i class="material-icons">{{props.iconName}}</i>
    </div>
    <p class="card-category">{{props.categoryName}}</p>
    <h3 class="card-title">{{props.categoryTitle}}
      <small>GB</small>
    </h3>
  </div>
  <div class="card-footer">
    <div class="stats">
      <i class="material-icons" [class]="props.footerIcon">warning</i>
      <a href="{{props.footerLink}}">{{props.footerText}}</a>
    </div>
  </div>
</div>