<div class="m-gap p-gap" 
  fxFlex.lg="33.33" 
  fxFlex.md="33.33" 
  fxFlex.sm="50" 
  fxFlex.xl="33.33" 
  fxFlex.xs="100">
  <div class="p-list-main mb-2">
    <div class="p-list">
      <div class="top">
        <img alt="" src="../../../../assets/images/cards/image-04.jpg">
      </div>
      <div class="bottom">
        <div class="left">
          <div class="details">
            <h3>Sneaker</h3>
            <p>£250</p>
          </div>
          <div class="buy">
            <i class="material-icons">add_shopping_cart</i>
          </div>
        </div>
      </div>
      <div class="inside">
        <div class="icon">
          <i class="material-icons">info_outline</i>
        </div>
        <div class="contents">
          <table>
            <tbody>
              <tr>
                <th>Width</th>
                <th>Height</th>
              </tr>
              <tr>
                <td>3000mm</td>
                <td>4000mm</td>
              </tr>
              <tr>
                <th>Custuert</th>
                <th>cutaeyw</th>
              </tr>
              <tr>
                <th>45</th>
                <th>29901</th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>