/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
//@import "~bootstrap/scss/bootstrap.scss";

$red-transparent: #ff0404a6;
body {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: .875rem;
    color: rgba(0, 0, 0, .87);
    line-height: 1.5;
    font-family: Roboto, Helvetica Neue, sans-serif;
}

body,
html {
    width: 100%;
    height: 100%;
    position: relative;
}

a:hover {
    color: #F44336;
    text-decoration: none;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

// div {
//     box-sizing: border-box;
//     display: block;
// }
*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    color: #9c27b0;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

a:hover {
    color: #0a6ebd;
    text-decoration: underline;
}