.light-gray {
    background: rgba(0,0,0,.024);
}

.home-fancy-card {
    border-top: 5px solid #e91e63;
    transition: all .3s ease;
    :hover {
        color: #3f51b5;
    }
}

.text-center {
    text-align: center;
}

[mat-card-icon] {
    font-size: 64px!important;
    height: 64px!important;
    width: 64px!important;
    transition: all .3s ease;
}

.home-section{
    padding: 80px 0;
    mat-card:hover {
        box-shadow: 0 10px 16px rgba(0,0,0,.2);
    }
}

.font-light {
    font-weight: 300;
}

.m-0 {
    margin: 0!important;
}
.h3, h3 {
    font-size: 1.5rem;
}