<section class="home-section light-gray" id="service-section">
  <div class="container">
    <div class="section-header">
      <h2>Our Services</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat unde inventore molestias ab adipisci eius nisi placeat
        at.
      </p>
    </div>
    <div fxLayout="row nowrap" fxLayout.lt-md="column" fxLayoutGap="25px">
      <div fxFlex="25" fxFlexAlign="stretch">
        <mat-card class="home-fancy-card mat-card">
          <div fxLayout="column">
            <div class="text-center">
              <mat-icon mat-card-icon>dashboard</mat-icon>
            </div>
            <span fxFlex="20px"></span>
            <h3 class="m-0 font-light">Business Application</h3>
            <span fxFlex="20px"></span>
            <p class="m-0 description">Lorem ipsum dolor sit amet conse ctetur adipi sicing elit. Doloribus numquam quis.
            </p>
            <span fxFlex="40px"></span>
            <div>
              <button mat-button>
                <span class="mat-button-wrapper">
                  <strong class="text-muted">READ MORE</strong>
                </span>
              </button>
            </div>
          </div>
        </mat-card>
      </div>
      <div fxFlex="25 ">
        <mat-card class="home-fancy-card mat-card ">
          <div fxLayout="column ">
            <div class="text-center ">
              <mat-icon mat-card-icon>perm_data_setting</mat-icon>
            </div>
            <span fxFlex="20px "></span>
            <h3 class="m-0 font-light ">Custom System Integration</h3>
            <span fxFlex="20px "></span>
            <p class="m-0 description ">Lorem ipsum dolor sit amet conse ctetur adipi sicing elit. Doloribus numquam quis.
            </p>
            <span fxFlex="40px "></span>
            <div>
              <button mat-button>
                <span class="mat-button-wrapper">
                  <strong class="text-muted">READ MORE</strong>
                </span>
              </button>
            </div>
          </div>
        </mat-card>
      </div>
      <div fxFlex="25 ">
        <mat-card class="home-fancy-card ">
          <div fxLayout="column ">
            <div class="text-center ">
              <mat-icon mat-card-icon>storage</mat-icon>
            </div>
            <span fxFlex="20px "></span>
            <h3 class="m-0 font-light ">Database Administration</h3>
            <span fxFlex="20px "></span>
            <p class="m-0 description ">Lorem ipsum dolor sit amet conse ctetur adipi sicing elit. Doloribus numquam quis.
            </p>
            <span fxFlex="40px "></span>
            <div>
              <button mat-button>
                <span class="mat-button-wrapper">
                  <strong class="text-muted">READ MORE</strong>
                </span>
              </button>
            </div>
          </div>
        </mat-card>
      </div>
      <div fxFlex="25 ">
        <mat-card class="home-fancy-card ">
          <div fxLayout="column ">
            <div class="text-center ">
              <mat-icon mat-card-icon>stay_primary_portrait</mat-icon>
            </div>
            <span fxFlex="20px "></span>
            <h3 class="m-0 font-light ">Custom Mobile Application</h3>
            <span fxFlex="20px "></span>
            <p class="m-0 description ">Lorem ipsum dolor sit amet conse ctetur adipi sicing elit. Doloribus numquam quis.
            </p>
            <span fxFlex="40px "></span>
            <div>
              <button mat-button>
                <span class="mat-button-wrapper">
                  <strong class="text-muted">READ MORE</strong>
                </span>
              </button>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
  </div>
</section>