<!-- <mat-nav-list>
  <a mat-list-item routerLink="#">Home</a>
  <a mat-list-item routerLink="#">Profile</a>
  <a mat-list-item routerLink="#">Service</a>
  <a mat-list-item routerLink="#">Gallery</a>
  <a mat-list-item routerLink="#">Home</a>
</mat-nav-list> -->


<!-- <mat-nav-list>
  <mat-list-item>
    <mat-icon matListIcon>home</mat-icon>
    <a matLine routerLink="/home">Home</a>
  </mat-list-item>
  <mat-accordion>
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          <mat-icon>home</mat-icon>
        </mat-panel-title>
        <mat-panel-description>
          Home
        </mat-panel-description>
      </mat-expansion-panel-header>

     
      <mat-list-item>
          <a matLine routerLink="#" class="active">Home</a>
        </mat-list-item>
      <mat-list-item>
        <a matLine routerLink="#">Home</a>
      </mat-list-item>
    </mat-expansion-panel>
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          <mat-icon>work_outline</mat-icon>
        </mat-panel-title>
        <mat-panel-description>
          Services
        </mat-panel-description>
      </mat-expansion-panel-header>
      <p>I'm visible because I am open</p>
    </mat-expansion-panel>
  </mat-accordion>
</mat-nav-list> -->

<mat-nav-list>

  <mat-accordion>
    <section *ngFor="let list of navLists">
      <mat-list-item *ngIf="list.type == 'single'">
        <mat-icon matListIcon *ngIf="list.iconType == 'mat'">{{list.icon}}</mat-icon>
        <a matLine routerLink="list.link">{{list.linkName}}</a>
      </mat-list-item>
      <mat-expansion-panel *ngIf="list.type == 'accordian'">
        <mat-expansion-panel-header>
          <mat-panel-title>
            <mat-icon matListIcon *ngIf="list.iconType == 'mat'">{{list.icon}}</mat-icon>
          </mat-panel-title>
          <mat-panel-description>
            {{list.desc}}
          </mat-panel-description>
        </mat-expansion-panel-header>
        <mat-list-item *ngFor="let child of list.child_nav">
          <a matLine routerLink="child.link" class="active">{{child.linkName}}</a>
        </mat-list-item>
      </mat-expansion-panel>
    </section>
  </mat-accordion>

</mat-nav-list>