$red-transparent: #ff0404a6;
.mat-expansion-panel-header-title {
    flex-grow: 0;
    margin-right: 29px;
}

.mat-expansion-panel-spacing {
    margin: 0;
}

.mat-expansion-panel:not([class*=mat-elevation-z]) {
    box-shadow: none;
}

.mat-nav-list .mat-list-item .mat-list-icon {
    padding: 10px;
}

.mat-expansion-panel-header-description {
    color: rgb(0, 0, 0);
}

.mat-nav-list .mat-list-item .mat-list-item-content .mat-list-text {
    padding-left: 4px;
}

a {
    .active {
        background-color: $red-transparent;
    }
}

.mat-expansion-panel-body {
    text-align: center;
}