<footer class="home-footer">
  <section class="home-footer-top">
    <div class="container">
      <div fxLayout="row nowrap" fxLayout.lt-md="column">
        <div class="footer-box" fxFlex="50">
          <h4 class="footer-box-title">
            <b>About Us</b>
          </h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis perferendis rem, aut aliquam neque nam? dolor
            sit amet, consectetur adipisicing elit consectetur adipisicing elit. Officiis perferendis rem, aut aliquam.</p>
          <button class="mat-raised-button mat-accent" color="accent" mat-raised-button="">
            <span class="mat-button-wrapper">Contact Us</span>
            <div class="mat-button-ripple mat-ripple" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>
          </button>
        </div>
        <div class="footer-box" fxFlex="25" style="flex: 1 1 25%; box-sizing: border-box; max-width: 25%;">
          <h4 class="footer-box-title">
            <b>Contact</b>
          </h4>
          <mat-list class="mat-list">
            <mat-list-item class="mat-list-item mat-2-line">
              <div class="mat-list-item-content">
                <div class="mat-list-item-ripple mat-ripple" mat-ripple=""></div>
                <mat-icon class="mat-icon mat-list-icon mat-accent material-icons" color="accent" mat-list-icon=""
                  role="img" aria-hidden="true">email</mat-icon>
                <div class="mat-list-text">
                  <h5 class="mat-line" matline="">
                    <b>Email</b>
                  </h5>
                  <p class="mat-line" matline=""> email@abc.com </p>
                </div>



              </div>
            </mat-list-item>
            <mat-list-item class="mat-list-item mat-3-line">
              <div class="mat-list-item-content">
                <div class="mat-list-item-ripple mat-ripple" mat-ripple=""></div>
                <mat-icon class="mat-icon mat-list-icon mat-accent material-icons" color="accent" mat-list-icon=""
                  role="img" aria-hidden="true">location_on</mat-icon>
                <div class="mat-list-text">
                  <h5 class="mat-line" matline="">
                    <b>Adress</b>
                  </h5>
                  <p class="mat-line" matline="">Topoban, Akhalia </p>
                  <p class="mat-line" matline="">Sylhet 3114, BD </p>
                </div>




              </div>
            </mat-list-item>
          </mat-list>
        </div>
        <div class="footer-box" fxFlex="25" style="flex: 1 1 25%; box-sizing: border-box; max-width: 25%;">
          <h4 class="footer-box-title">
            <b>Disclaimer</b>
          </h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis perferendis rem, aut aliquam neque nam?</p>
          <div class="socials pt-1">
            <ul>
              <li>
                <a href="" class="facebook-icon icon"><fa-icon [icon]="facebook"></fa-icon></a>
              </li>
              <li>
                <a href="" class="google-icon icon"><fa-icon [icon]="google"></fa-icon></a>
              </li>
              <li>
                <a href="" class="twitter-icon icon"><fa-icon [icon]="twitter"></fa-icon></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>