.home-footer-top,
.mat-list-item {
    color: #fff !important;
}

.home-footer-top {
    background-color: #212121;
}

.footer-box {
    padding: 30px;
    box-shadow: 3px 0 4px rgba(0, 0, 0, .2);
    :first-child {
        padding-left: 0;
    }
}

.footer-box-title {
    position: relative;
    margin: 0 0 24px;
    padding-bottom: 12px;
    :after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 64px;
        background-color: #ffc107;
    }
}

.pt-1 {
    padding-top: 1rem !important;
}

.socials {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li {
        display: inline-block;
    }
    .icon {
        font-size: 20px;
        margin: 8px;
        background-size: cover !important;
        :hover {
            box-shadow: 0 10px 16px rgba(255, 255, 255, 0.842);
        }
    }

    .facebook-icon {
        color: rgb(94, 94, 223);
    }
    .google-icon {
        color: rgb(224, 22, 22);
    }
    .twitter-icon {
        color: rgb(29, 142, 235);
    }
}