.p-list-main .inside {
    z-index: 9;
    background: rgba(103,58,183,.7);
    width: 140px;
    height: 140px;
    position: absolute;
    top: -70px;
    right: -70px;
    border-radius: 0 0 200px 200px;
    transition: all .5s,border-radius 2s,top 1s;
    overflow: hidden;
}

.p-gap {
    padding-left: .75rem;
    padding-right: .75rem;
}

.m-gap {
    margin-bottom: 1.5rem;
}

.p-list-main {
    background: #fff;
    margin: auto;
    position: relative;
    overflow: hidden!important;
    border-radius: 10px;
    box-shadow: 1.5px 2.6px 24px 0 rgba(0,35,136,.08)!important;
    -webkit-transform: scale(.95);
    transform: scale(.95);
    transition: box-shadow .5s,-webkit-transform .5s;
    transition: box-shadow .5s,transform .5s;
    transition: box-shadow .5s,transform .5s,-webkit-transform .5s;
}
.mb-2 {
    margin-bottom: 1.5rem!important;
}
.p-list-main .p-list {
    position: relative;
}

.p-list-main .p-list .top {
    height: 100%;
    width: 100%;
    background-size: 100%;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.p-list-main .p-list .bottom {
    width: 200%;
    height: 20%;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s,-webkit-transform .5s;
}
.p-list-main .inside .icon {
    position: absolute;
    right: 85px;
    top: 85px;
    color: #fff;
    opacity: 1;
}

.p-list-main .inside .contents {
    padding: 5%;
    opacity: 0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    transition: opacity .2s,-webkit-transform .8s;
    transition: opacity .2s,transform .8s;
    transition: opacity .2s,transform .8s,-webkit-transform .8s;
}
.p-list-main .inside .contents h1, .p-list-main .inside .contents p, .p-list-main .inside .contents table {
    color: #fff;
}


.p-list-main .inside .contents table {
    text-align: left;
    width: 100%;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}

.p-list-main .inside:hover .contents {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translateY(0);
    transform: translateY(0);
}


.p-list-main .inside .contents {
    padding: 5%;
    opacity: 0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    transition: opacity .2s,-webkit-transform .8s;
    transition: opacity .2s,transform .8s;
    transition: opacity .2s,transform .8s,-webkit-transform .8s;
}

.p-list-main .inside:hover {
    width: 100%;
    right: 0;
    top: 0;
    border-radius: 0;
    height: 100%;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.p-list-main .inside:hover .icon {
    opacity: 0;
    right: 15px;
    top: 15px;
}