.intro-section {
    background: url(../../../assets/images/home-bg.jpg) no-repeat 50%;
    background-size: cover;
    padding: 50px 0;
    color: #fff;
    overflow: hidden;
    @media (max-width: 767px) {
        padding: 30px 0 60px;
    }
}

section {
    display: block;
}

.intro-product {
    position: relative;
    top: 100px;
    left: 60px;
    @media (max-width: 767px) {
        top: 0;
        left: 20px;
    }
}

.intro-product-link {
    position: absolute;
    top: -110px;
    left: -45px;
    text-align: center;
    display: block;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: #fff;
    color: rgba(0, 0, 0, .87);
    padding: 37px 20px;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 14px 32px rgba(0, 0, 0, .2);
    transition: all .3s ease;
    @media (max-width: 767px) {
        top: -80px;
        -webkit-transform: scale(.5);
        transform: scale(.5);
    }
}

.intro-title {
    margin: 0 0 24px;
    font-size: 48px;
    font-weight: 900;
    line-height: 52px;
    text-shadow: 0 4px 4px rgba(0, 0, 0, .22);
    @media (max-width: 767px) {
        margin: 0 0 30px;
        font-size: 32px;
        line-height: 38px;
    }
}

.home-intro-desc {
    margin: 0 0 40px;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    @media (max-width: 767px) {
        font-size: 18px;
        line-height: 27px;
    }
}

.home-section {
    padding: 80px 0;
} 
.section-header {
    margin: 0 0 2rem;
}

// .mat-card-image {
//     margin: 0 0 1rem!important;
// }

.mat-card-content {
    padding: 0 1.5rem 1.5rem;
}

#basis {
    flex-basis: 33.33% !important;
}

.mat-divider {
    border-top-color: rgba(0,0,0,.12);
}