<!-- <div 
  id="carouselExampleIndicators" 
  class="carousel slide" 
  data-ride="carousel"
  >
  <ol class="carousel-indicators" *ngFor="let slider of sliders; index as i">
    <li data-target="#carouselExampleIndicators" data-slide-to="{{i}}" class="active"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item" *ngFor="let slider of sliders; index as i">
      <img src="../../../assets/images/slideshow/{{slider.imgName}}.jpg" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>{{slider.heading}}</h5>
        <p>{{slider.text}}</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="../../../assets/images/slideshow/1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../../../assets/images/slideshow/2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../../../assets/images/slideshow/3.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>