<app-header></app-header>
<div class="app-container">
  <section class="intro-section" id="intro-section">
    <div class="container" fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="30px" fxLayoutwrap="nowrap">
      <div fxFlex="50">
        <h1 class="intro-title">Welcome to Property Service</h1>
        <div class="intro-desc">
          We are providing best Service to our customer.
          <br> Service, Rent
        </div>
        <div class="intro-list" fxLayout="column" fxLayoutGap="30px">
          <div fxFlex="100">
            <mat-icon class="mat-icon mat-accent material-icons" color="accent" role="img" aria-hidden="true">check</mat-icon>
            <span fxFlex="20px"></span> 10000+ Flates, Villas, Apartment</div>
          <div fxFlex="100">
            <mat-icon class="mat-icon mat-accent material-icons" color="accent" role="img" aria-hidden="true">check</mat-icon>
            <span fxFlex="20px"></span>Many of Home Services</div>
          <div fxFlex="100">
            <mat-icon class="mat-icon mat-accent material-icons" color="accent" role="img" aria-hidden="true">check</mat-icon>
            <span fxFlex="20px"></span> Super Flexible And Low Coast Service</div>
        </div>
        <div fxLayout="row" fxLayout.lt-sm="column">
          <button class="mat-raised-button mat-primary" color="primary" mat-lg-button="" mat-raised-button="">
            <span class="mat-button-wrapper">
              <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">add_shopping_cart</mat-icon> BUY EGRET</span>
            <div class="mat-button-ripple mat-ripple" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>
          </button>
          <span fxFlex="20px"></span>
          <button class="mat-raised-button" id="frontend-btn" mat-lg-button="" mat-raised-button="">
            <span class="mat-button-wrapper">
              <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">get_app</mat-icon> ANGULAR LANDING</span>
            <div class="mat-button-ripple mat-ripple" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>
          </button>
        </div>
      </div>
      <span fxFlex="0" fxFlex.lt-md="30px"></span>
      <div fxFlex="50">
        <div class="intro-product">
          <a class="intro-product-link mat-ripple" href="https://themeforest.net/item/egret-angular-4-material-design-admin-template/20161805?ref=mh_rafi"
            matripple="" target="_blank">
            <div class="price">$20</div>
            <span class="price-text">Buy Our Service</span>
          </a>
          <img class="mat-card-image" mat-card-image="" src="../../../assets/images/egret-screen.png">
        </div>
      </div>
    </div>
  </section>

  <section class="portfolio home-section" id="portfolio-section">
    <div class="container">
      <div class="section-header">
        <h2>Our Works</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat unde inventore molestias ab adipisci eius nisi placeat
          at.
        </p>
      </div>

      <div fxLayout="row nowrap" fxLayout.lt-sm="column" fxLayoutGap="30px">
        <div fxFlex="1 1 33%" *ngFor="let service of services" id="basis">
          <mat-card class="p-0 m-0 mat-card">
            <img class="mat-card-image" src="../../../assets/images/cards/{{service.imgName}}.jpg">
            <mat-card-content class="mat-card-content">
              <h5>
                <strong>
                  <a href="">Project One</a>
                </strong>
              </h5>
              <p>
                {{service.text}}
              </p>
              <mat-divider aria-orientation="horizontal" class="mb-1 mat-divider" role="separator"></mat-divider>
              <button class="mat-icon-button" mat-icon-button="">
                <span class="mat-button-wrapper">
                  <mat-icon class="text-muted mat-icon material-icons" role="img" aria-hidden="true">link</mat-icon>
                </span>
                <div class="mat-button-ripple mat-ripple mat-button-ripple-round"></div>
                <div class="mat-button-focus-overlay"></div>
              </button>
              <button class="mat-icon-button" mat-icon-button="">
                <span class="mat-button-wrapper">
                  <mat-icon class="text-muted mat-icon material-icons" role="img" aria-hidden="true">share</mat-icon>
                </span>
                <div class="mat-button-ripple mat-ripple mat-button-ripple-round"></div>
                <div class="mat-button-focus-overlay"></div>
              </button>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
      <div class="text-center home-section-action">
        <button class="mat-raised-button mat-accent" color="accent">
          <span class="mat-button-wrapper">LOAD MORE</span>
          <div class="mat-button-ripple mat-ripple"></div>
          <div class="mat-button-focus-overlay"></div>
        </button>
      </div>
    </div>
  </section>
  <app-service-section></app-service-section>
  <app-testimonials-section></app-testimonials-section>
  <app-footer></app-footer>
</div>