<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav sidebar-panel" fixedInViewport="true" [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="!(isHandset$ | async)">
    <mat-toolbar color="primary">Menu</mat-toolbar>
    <!-- <mat-nav-list>
      <a mat-list-item href="#">Link 1</a>
      <a mat-list-item href="#">Link 2</a>
      <a mat-list-item href="#">Link 3</a>
    </mat-nav-list> -->
    <app-sidenav-list></app-sidenav-list>
    <!-- <div class="bg-mask"></div> -->
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>Property-Service</span>
    </mat-toolbar>
    <!-- Add Content Here -->
    <div class="container-fluid">
      <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="15px">
        <app-stats-card fxFlex="30" *ngFor="let st of statsProps" [props]="st" (click)="print(st)"></app-stats-card>
      </div>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>