<mat-sidenav-container class="sidenav-container">
  <!-- <mat-sidenav
    #drawer
    class="sidenav sidebar-panel"
    fixedInViewport="true"
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="!(isHandset$ | async)">
    <mat-toolbar color="primary">Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item href="#">Link 1</a>
      <a mat-list-item href="#">Link 2</a>
      <a mat-list-item href="#">Link 3</a>
    </mat-nav-list>
    <div class="bg-mask"></div>
  </mat-sidenav> -->

  <mat-sidenav class="sidebar-panel mat-drawer mat-sidenav"
    id="sidebar-panel" tabindex="-1" #drawer fixedInViewport="true" [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="!(isHandset$ | async)"
    malihu-scrollbar [scrollbarOptions]="scrollbarOptions">
    <div class="opt-side relative ">
      <div class="sidebar-container ps ps--active-y">
        <div class="branding text-center">
          <h2>
            <i aria-hidden="true" class="fa fa-superpowers"></i>
            <span> OPTIMA</span>
          </h2>
        </div>
        <div class="main-nav">
          <div class="user-pro-wrap">
            <div class="user-profile-thumb text-center">
              <div class="user-i">
                <img alt="" class="rad-full mb-1" height="100" src="../../../assets/images/avtar/1.jpg" width="100">
                <div>
                  <span>John Doe</span>
                </div>
              </div>
            </div>
            <div class="most-used text-center">
              <a class="most-link" color="primary">
                <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">home</mat-icon>
              </a>
              <a class="most-link" color="primary">
                <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">person</mat-icon>
              </a>
              <a class="most-link" color="primary">
                <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">settings</mat-icon>
              </a>
            </div>
          </div>
          <mat-nav-list appaccordion="" class="navigation relative mat-nav-list" role="navigation">
            <!---->
            <mat-list-item appaccordionlink="" class="mat-list-item ng-star-inserted">
              <div class="mat-list-item-content">
                <div class="mat-list-item-ripple mat-ripple"></div>
                <div class="mat-list-text"></div>

                <a appaccordiontoggle="" class="relative mat-ripple ng-star-inserted" href="/home">
                  <mat-icon class="mat-icon material-icons">explore</mat-icon>
                  <span>Home</span>
                  <span fxFlex=""></span>
                </a>

              </div>
            </mat-list-item>
            <mat-list-item appaccordionlink="" class="mat-list-item ng-star-inserted">
              <div class="mat-list-item-content">
                <div class="mat-list-item-ripple mat-ripple"></div>
                <div class="mat-list-text"></div>

                <a appaccordiontoggle="" class="relative mat-ripple ng-star-inserted" href="">
                  <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">apps</mat-icon>
                  <span>Apps</span>
                  <span fxFlex="1 1 1e-09px"></span>

                  <span class="menu-badge mat-red ng-star-inserted">5</span>
                  <mat-icon class="menu-caret mat-icon material-icons" role="img" aria-hidden="true">arrow_drop_down</mat-icon>
                </a>

                <mat-nav-list class="sub-menu mat-nav-list ng-star-inserted" role="navigation">
                  <!---->
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="">Calendar</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="">Messages</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="">Social</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="">Chat</a>
                    </div>
                  </mat-list-item>
                </mat-nav-list>
              </div>
            </mat-list-item>
            <mat-list-item appaccordionlink="" class="mat-list-item ng-star-inserted">
              <div class="mat-list-item-content">
                <div class="mat-list-item-ripple mat-ripple"></div>
                <div class="mat-list-text"></div>

                <a appaccordiontoggle="" class="relative mat-ripple ng-star-inserted" href="">
                  <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">library_books</mat-icon>
                  <span>Features</span>
                  <span fxFlex=""></span>
                  <!---->
                  <span class="menu-badge mat-red ng-star-inserted">5</span>
                  <mat-icon class="menu-caret mat-icon material-icons" role="img" aria-hidden="true">arrow_drop_down</mat-icon>
                </a>
                <!---->
                <mat-nav-list class="sub-menu mat-nav-list ng-star-inserted" role="navigation">
                  <!---->
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/features/colorpicker">Color Picker</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/features/cropper">Cropper</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/features/dragula">Dragula</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/features/sortable">Sortable</a>
                    </div>
                  </mat-list-item>
                </mat-nav-list>
              </div>
            </mat-list-item>
            <mat-list-item appaccordionlink="" class="mat-list-item ng-star-inserted">
              <div class="mat-list-item-content">
                <div class="mat-list-item-ripple mat-ripple"></div>
                <div class="mat-list-text"></div>
                <!---->
                <!---->
                <!---->
                <!---->
                <a appaccordiontoggle="" class="relative mat-ripple ng-star-inserted" href="">
                  <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">equalizer</mat-icon>
                  <span>Material</span>
                  <span fxFlex=""></span>
                  <!---->
                  <span class="menu-badge mat-purple ng-star-inserted">10</span>
                  <mat-icon class="menu-caret mat-icon material-icons" role="img" aria-hidden="true">arrow_drop_down</mat-icon>
                </a>
                <!---->
                <mat-nav-list class="sub-menu mat-nav-list ng-star-inserted" role="navigation">
                  <!---->
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/button">Button</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/cards">Cards</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/select">Select</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/autocomplete">Autocomplete</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/chips">Chips</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/input">Input</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/checkbox">Checkbox</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/radio">Radio</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/toolbar">Toolbar</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/lists">Lists</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/grid">Grid</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/progress">Progress</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/tabs">Tabs</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/switch">Switch</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/tooltip">Tooltip</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/menu">Menu</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/slider">Slider</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/snackbar">Snackbar</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/material/dialog">Dialog</a>
                    </div>
                  </mat-list-item>
                </mat-nav-list>
              </div>
            </mat-list-item>
            <mat-list-item appaccordionlink="" class="mat-list-item ng-star-inserted">
              <div class="mat-list-item-content">
                <div class="mat-list-item-ripple mat-ripple"></div>
                <div class="mat-list-text"></div>
                <!---->
                <!---->
                <!---->
                <!---->
                <a appaccordiontoggle="" class="relative mat-ripple ng-star-inserted" href="">
                  <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">center_focus_weak</mat-icon>
                  <span>Icons</span>
                  <span fxFlex=""></span>
                  <!---->
                  <mat-icon class="menu-caret mat-icon material-icons" role="img" aria-hidden="true">arrow_drop_down</mat-icon>
                </a>
                <!---->
                <mat-nav-list class="sub-menu mat-nav-list ng-star-inserted" role="navigation">
                  <!---->
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/icons/font-awesome">Font Awesome</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/icons/material-icons">Material Icons</a>
                    </div>
                  </mat-list-item>
                </mat-nav-list>
              </div>
            </mat-list-item>
            <mat-list-item appaccordionlink="" class="mat-list-item ng-star-inserted">
              <div class="mat-list-item-content">
                <div class="mat-list-item-ripple mat-ripple"></div>
                <div class="mat-list-text"></div>
                <!---->
                <!---->
                <!---->
                <!---->
                <a appaccordiontoggle="" class="relative mat-ripple ng-star-inserted" href="">
                  <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">looks_3</mat-icon>
                  <span>Forms</span>
                  <span fxFlex=""></span>
                  <!---->
                  <mat-icon class="menu-caret mat-icon material-icons" role="img" aria-hidden="true">arrow_drop_down</mat-icon>
                </a>
                <!---->
                <mat-nav-list class="sub-menu mat-nav-list ng-star-inserted" role="navigation">
                  <!---->
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/forms/editor">Editor</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/forms/validation">Validation</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/forms/upload">Upload</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/forms/tree">Tree</a>
                    </div>
                  </mat-list-item>
                </mat-nav-list>
              </div>
            </mat-list-item>
            <mat-list-item appaccordionlink="" class="mat-list-item ng-star-inserted">
              <div class="mat-list-item-content">
                <div class="mat-list-item-ripple mat-ripple"></div>
                <div class="mat-list-text"></div>
                <!---->
                <!---->
                <!---->
                <!---->
                <a appaccordiontoggle="" class="relative mat-ripple ng-star-inserted" href="">
                  <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">format_line_spacing</mat-icon>
                  <span>Tables</span>
                  <span fxFlex=""></span>
                  <!---->
                  <span class="menu-badge mat-blue-grey ng-star-inserted">8</span>
                  <mat-icon class="menu-caret mat-icon material-icons" role="img" aria-hidden="true">arrow_drop_down</mat-icon>
                </a>
                <!---->
                <mat-nav-list class="sub-menu mat-nav-list ng-star-inserted" role="navigation">
                  <!---->
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/tables/fullscreen">Fullscreen</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/tables/editing">Editing</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/tables/filter">Filter</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/tables/paging">Paging</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/tables/sorting">Sorting</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/tables/pinning">Pinning</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/tables/selection">Selection</a>
                    </div>
                  </mat-list-item>
                </mat-nav-list>
              </div>
            </mat-list-item>
            <mat-list-item appaccordionlink="" class="mat-list-item ng-star-inserted">
              <div class="mat-list-item-content">
                <div class="mat-list-item-ripple mat-ripple"></div>
                <div class="mat-list-text"></div>
                <!---->
                <!---->
                <!---->
                <!---->
                <a appaccordiontoggle="" class="relative mat-ripple ng-star-inserted" href="">
                  <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">show_chart</mat-icon>
                  <span>Charts</span>
                  <span fxFlex="" style="flex: 1 1 1e-09px; box-sizing: border-box;"></span>
                  <!---->
                  <span class="menu-badge mat-blue-grey ng-star-inserted">4</span>
                  <mat-icon class="menu-caret mat-icon material-icons" role="img" aria-hidden="true">arrow_drop_down</mat-icon>
                </a>
                <!---->
                <mat-nav-list class="sub-menu mat-nav-list ng-star-inserted" role="navigation">
                  <!---->
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/charts/bar-charts">Bar</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/charts/pie-charts">Pie</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/charts/line-charts">Line</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/charts/mixed-charts">Mixed</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/charts/ng2-charts">Ng2 Charts</a>
                    </div>
                  </mat-list-item>
                </mat-nav-list>
              </div>
            </mat-list-item>
            <mat-list-item appaccordionlink="" class="mat-list-item ng-star-inserted">
              <div class="mat-list-item-content">
                <div class="mat-list-item-ripple mat-ripple"></div>
                <div class="mat-list-text"></div>
                <!---->
                <!---->
                <!---->
                <!---->
                <a appaccordiontoggle="" class="relative mat-ripple ng-star-inserted" href="javascript:;" style="flex-direction: row; box-sizing: border-box; display: flex;">
                  <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">navigation</mat-icon>
                  <span>Maps</span>
                  <span fxFlex="" style="flex: 1 1 1e-09px; box-sizing: border-box;"></span>
                  <!---->
                  <span class="menu-badge mat-green ng-star-inserted">new</span>
                  <mat-icon class="menu-caret mat-icon material-icons" role="img" aria-hidden="true">arrow_drop_down</mat-icon>
                </a>
                <!---->
                <mat-nav-list class="sub-menu mat-nav-list ng-star-inserted" role="navigation">
                  <!---->
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/maps/google">Google</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/maps/leaflet">Leaflet</a>
                    </div>
                  </mat-list-item>
                </mat-nav-list>
              </div>
            </mat-list-item>
            <mat-list-item appaccordionlink="" class="mat-list-item ng-star-inserted">
              <div class="mat-list-item-content">
                <div class="mat-list-item-ripple mat-ripple"></div>
                <div class="mat-list-text"></div>
                <!---->
                <!---->
                <!---->
                <!---->
                <a appaccordiontoggle="" class="relative mat-ripple ng-star-inserted" href="javascript:;" style="flex-direction: row; box-sizing: border-box; display: flex;">
                  <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">web</mat-icon>
                  <span>Cards</span>
                  <span fxFlex="" style="flex: 1 1 1e-09px; box-sizing: border-box;"></span>
                  <!---->
                  <mat-icon class="menu-caret mat-icon material-icons" role="img" aria-hidden="true">arrow_drop_down</mat-icon>
                </a>
                <!---->
                <mat-nav-list class="sub-menu mat-nav-list ng-star-inserted" role="navigation">
                  <!---->
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/cards/basic">Basic</a>
                    </div>
                  </mat-list-item>
                </mat-nav-list>
              </div>
            </mat-list-item>

            <mat-list-item appaccordionlink="" class="mat-list-item ng-star-inserted">
              <div class="mat-list-item-content">
                <div class="mat-list-item-ripple mat-ripple"></div>
                <div class="mat-list-text"></div>
                <!---->
                <!---->
                <!---->
                <!---->
                <a appaccordiontoggle="" class="relative mat-ripple ng-star-inserted" href="">
                  <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">error_outline</mat-icon>
                  <span>Error</span>
                  <span fxFlex=""></span>
                  <!---->
                  <mat-icon class="menu-caret mat-icon material-icons" role="img" aria-hidden="true">arrow_drop_down</mat-icon>
                </a>
                <!---->
                <mat-nav-list class="sub-menu mat-nav-list ng-star-inserted" role="navigation">
                  <!---->
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/error/404">404</a>
                    </div>
                  </mat-list-item>
                  <mat-list-item class="mat-list-item ng-star-inserted" routerlinkactive="open">
                    <div class="mat-list-item-content">
                      <div class="mat-list-item-ripple mat-ripple"></div>
                      <div class="mat-list-text"></div>
                      <a class="relative mat-ripple" href="/error/503">503</a>
                    </div>
                  </mat-list-item>
                </mat-nav-list>
              </div>
            </mat-list-item>
            <mat-divider class="mat-divider" role="separator" aria-orientation="horizontal"></mat-divider>
            <mat-list-item class="mat-list-item">
              <div class="mat-list-item-content">
                <div class="mat-list-item-ripple mat-ripple"></div>
                <div class="mat-list-text"></div>
                <a>
                  <mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">add</mat-icon>
                  <span>Add</span>
                </a>
              </div>
            </mat-list-item>
          </mat-nav-list>
        </div>
        <div class="ps__rail-x">
          <div class="ps__thumb-x" tabindex="0"></div>
        </div>
        <div class="ps__rail-y">
          <div class="ps__thumb-y" tabindex="0"></div>
        </div>
        <div class="ps__rail-x">
          <div class="ps__thumb-x" tabindex="0"></div>
        </div>
        <div class="ps__rail-y">
          <div class="ps__thumb-y" tabindex="0"></div>
        </div>
      </div>
    </div>
    <div class="bg-mask"></div>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>Property-Service</span>
    </mat-toolbar>
    <!-- Add Content Here -->
    <app-shopiece></app-shopiece>
  </mat-sidenav-content>
</mat-sidenav-container>