.sidebar-container {
    height: 100%;
    position: relative;
}

.sidenav {
    width: 200px;
}

.mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
}

.bg-mask {
    position: absolute;
    left: 0;
    z-index: -1;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .85;
    background-image: linear-gradient(58deg, #f44336, #673ab7);
}

.mat-drawer.mat-drawer-side {
    z-index: 2;
}

.opt-side {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.text-center {
    text-align: center;
}

.branding {
    height: 64px;
    padding: 1rem 0;
}

.main-nav {
    height: calc(100% - 64px);
}

.user-pro-wrap {
    padding: 1rem;
    position: relative;
    border-top: 2px solid rgba(255, 255, 255, .1);
    border-bottom: 2px solid rgba(255, 255, 255, .1);
}

.user-profile-thumb {
    color: #fff;
    img {
        border: 4px solid rgba(255, 255, 255, .3);
    }
}

.user-i {
    z-index: 99;
    position: relative;
    span {
        font-weight: 700;
        font-size: 1rem;
        padding: 0 .5rem;
    }
}

.most-link {
    display: inline-block;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 12px;
}

.relative {
    position: relative;
}

.sidebar-panel {
    overflow-x: hidden;
    width: 16rem;
    box-shadow: 1.5px 2.6px 24px 0 rgba(0, 35, 136, .08) !important;
    //background-image: url(../../../assets/bg-side.jpg) !important;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .navigation {
        mat-icon:not(.menu-caret) {
            margin-right: 24px;
        }
    }
}

.mat-nav-list {
    a {
        color: white;
    }
    .mat-list-item {
        height: auto;
        background-color: transparent;
        transition: background-color .3s cubic-bezier(.35, 0, .25, 1);
    }
}

.menu-caret {
    display: inline-block;
    transition: -webkit-transform .3s cubic-bezier(.7, 0, .3, 1);
    transition: transform .3s cubic-bezier(.7, 0, .3, 1);
    transition: transform .3s cubic-bezier(.7, 0, .3, 1), -webkit-transform .3s cubic-bezier(.7, 0, .3, 1);
    float: right;
    margin-left: .3125rem;
    text-align: center;
}

mat-sidenav.sidebar-panel .sub-menu a {
    padding-left: 64px;
}

mat-sidenav.sidebar-panel .mat-nav-list a {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 48px;
    padding: 0 16px;
    color: #fff;
}

mat-sidenav.sidebar-panel .mat-list-item div.mat-list-item-content {
    display: block;
    height: auto;
    max-height: 48px;
    overflow: hidden;
    padding: 0;
    transition: max-height .3s cubic-bezier(.35, 0, .25, 1);
}

*, ::after, ::before {
  box-sizing: border-box;
}